spring.application.name=gestione_eventi

spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_eventi
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=ca1947160e1bf3ceef031fd17fed1e3442bbdb9f36f0db381f246b43fded844b

server.port=8080

